PORT=5000
NODE_ENV=development

# MySQL Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Vineetha@123
DB_NAME=ai

# JWT
JWT_SECRET=a33dea07939981673b47c78ba873f3e2ae9a9097dd9ae4b2b271225774d87c02d6a1cb56db73a799ae7e8a5bd3b34859baf96383ed8a51b8b1e2bd4183e66c99
JWT_EXPIRES_IN=7d

# PhonePe
PHONEPE_MERCHANT_ID=SU2503231913013925773863
PHONEPE_SALT_KEY=eab3a977-6d86-40a3-a77f-ed598463e4bb
PHONEPE_REDIRECT_URL=http://localhost:3000/payment-status
PHONEPE_API_URL=https://api-preprod.phonepe.com/apis/hermes/pg/v1/pay

# Agora
AGORA_APP_ID=3a2e9a0f5c924ca9b460555916dbaae5
AGORA_PRIMARY_CERTIFICATE=051192f1d5b64b73987a84f30f7d0db8

# Default Super Admin
DEFAULT_SUPERADMIN_EMAIL=superadmin@edutalks.com
DEFAULT_SUPERADMIN_PASSWORD=Superadmin@123
